plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

dependencies {
    compile project(':lifebook-core')
    compile project(':lifebook-utils')
    compile libs.logging
    compile 'org.apache.commons:commons-lang3:3.4'
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile 'org.apache.velocity:velocity:1.7'
    compile 'com.google.guava:guava:19.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
