import org.springframework.boot.gradle.plugin.SpringBootPlugin

dependencies {
    implementation project(":domain")

    implementation platform(SpringBootPlugin.BOM_COORDINATES)

    implementation 'javax.servlet:jstl'
    implementation 'javax.servlet:javax.servlet-api'
    implementation "org.springframework:spring-context-support"
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation ("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'hibernate-validator'
    }
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'taglibs:standard:1.1.2'
    implementation 'commons-fileupload:commons-fileupload:1.3.1'
    implementation 'org.aspectj:aspectjweaver:1.9.7'

    testImplementation libs.assertJ
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter:${junit5_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5_version}"
}