import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot'
    id 'nu.studer.jooq' version '6.0.1'
}

dependencies {
    implementation project(":domain")
    implementation project(":infrastructure:postgres-db")
    implementation project(":infrastructure:rest-api")
    implementation project(":db-migrations")

    implementation platform(SpringBootPlugin.BOM_COORDINATES)

    implementation 'javax.servlet:jstl'
    implementation 'javax.servlet:javax.servlet-api'
    implementation "org.springframework:spring-context-support"
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation ("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'hibernate-validator'
    }
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.quartz-scheduler:quartz:2.2.1'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'taglibs:standard:1.1.2'
    implementation 'commons-fileupload:commons-fileupload:1.3.1'
    implementation 'org.aspectj:aspectjweaver:1.9.7'

    testImplementation libs.assertJ
    testImplementation libs.testcontainers
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:2.1.212'
    testImplementation "org.junit.jupiter:junit-jupiter:${junit5_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5_version}"
}

bootWar {
    mainClass.set('pp.ua.lifebook.LifebookApp')
}

jar {
    enabled = false
}

war {
    enabled = false
}

test {
    useJUnitPlatform()
}
