import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(":lifebook-core")
    implementation project(":lifebook-db")
    implementation project(":lifebook-utils")

    implementation platform(SpringBootPlugin.BOM_COORDINATES)

    implementation 'javax.servlet:jstl'
    implementation 'javax.servlet:javax.servlet-api'
    implementation "org.springframework:spring-context-support"
    implementation "org.springframework:spring-tx"
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation "org.springframework:spring-jdbc"
    implementation ("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'hibernate-validator'
    }
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.quartz-scheduler:quartz:2.2.1'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-dbcp2:2.1.1'
    implementation "org.flywaydb:flyway-core:${flyway_version}"
    implementation 'taglibs:standard:1.1.2'
    implementation 'commons-fileupload:commons-fileupload:1.3.1'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'org.postgresql:postgresql:42.3.1'

    testImplementation libs.assertJ
    testImplementation "org.junit.jupiter:junit-jupiter:${junit5_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5_version}"
}

bootWar {
    mainClass.set('pp.ua.lifebook.web.application.LifebookApp')
}

bootJar {
    mainClass.set('pp.ua.lifebook.web.application.LifebookApp')
}

test {
    useJUnitPlatform()
}