import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'info.solidsoft.pitest'
    id 'org.springframework.boot' apply(false)
}

pitest {
    testPlugin = "junit5"
    targetClasses = ['pp.ua.lifebook.db.*']
    verbose = true
}

dependencies {
    implementation project(':lifebook-core')
    implementation project(':domain')

    implementation platform(SpringBootPlugin.BOM_COORDINATES)

    implementation libs.logging
    implementation 'com.google.guava:guava:19.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-dbcp2:2.1.1'
    implementation 'org.apache.velocity:velocity:1.7'
    implementation "org.springframework:spring-jdbc"

    testImplementation "org.junit.jupiter:junit-jupiter:${junit5_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5_version}"
}