# lifebook

./: .gitignore  README.md  build.gradle  deploy.bat  deploy.sh  gradle.properties  settings.gradle
.gcp/: create-ssl.txt
app-quarkus/: build.gradle
app-quarkus/src/main/java/org/acme/: GreetingResource.java  GreetingService.java
app-quarkus/src/main/java/pp/ua/lifebook/quarkusapp/db/: UsersRepository.java
app-quarkus/src/main/java/pp/ua/lifebook/quarkusapp/web/: UsersController.java
app-quarkus/src/main/resources/: application.properties
app-quarkus/src/test/java/org/acme/: GreetingResourceTest.java
app-quarkus/src/test/java/pp/ua/lifebook/testutil/: PostgresTestResourceLifecycleManager.java
application/: build.gradle
application/src/main/java/pp/ua/lifebook/: LifebookApp.java
application/src/main/java/pp/ua/lifebook/application/: LifebookApp.java
application/src/main/java/pp/ua/lifebook/application/config/: AppConfig.java  DbConfig.java  DbConfigLegacy.java
application/src/main/java/pp/ua/lifebook/application/flyway/: FlywayAction.java
application/src/main/java/pp/ua/lifebook/notification/: MailManager.java  MailType.java  Notification.java  NotificationObserver.java  NotificationService.java
application/src/main/java/pp/ua/lifebook/notification/schedule/: JobDataKey.java  NotificationJob.java  ScheduleUtils.java
application/src/main/java/pp/ua/lifebook/reminders/: RemindBefore.java  Reminder.java  RemindersManager.java  RemindersService.java  RemindersServiceImpl.java
application/src/main/java/pp/ua/lifebook/web/: GatewayFilter.java
application/src/main/java/pp/ua/lifebook/web/application/: LifebookApp.java
application/src/main/java/pp/ua/lifebook/web/config/: SessionListener.java  StringToLocalDateConverter.java  WebConfig.java
application/src/main/java/pp/ua/lifebook/web/controllers/: BaseController.java  ItemsController.java  ListsController.java  MainController.java  MomentController.java  PlanController.java  UserRegistrationController.java
application/src/main/java/pp/ua/lifebook/web/i18n/: EncodingControl.java
application/src/main/java/pp/ua/lifebook/web/lists/: ListsDto.java  ListsService.java
application/src/main/java/pp/ua/lifebook/web/user/: DbUserDetailsService.java  LbUserPrincipal.java  LbUserService.java  UserDto.java  UserService.java
application/src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_rus_RU.properties  MessagesBundle_ukr_UA.properties  application-local.properties  application.properties  log4j.properties  logback.xml  logging.properties
application/src/main/resources/db/lifebook/migrations/: V20181104.11.18__create_user.sql  V20190727.17.37__add_user_id_to_moment_table.sql  V20220106.14.55__create_lists_table.sql  V20220109.10.53__lists_deleted_add_default.sql
application/src/main/resources/static/css/: eventlist.css  index.css  lists.css
application/src/main/resources/static/js/: index.js  lists.js  moment.js  plan.js  user-settings.js
application/src/main/resources/templates/: daily.html  index.html  login.html  momentForm.html  registration.html  viewOptions.html  weekly.html
application/src/main/resources/templates/lists/: listForm.html  lists.html
application/src/main/resources/templates/overview/: overviewContent.html
application/src/main/resources/templates/plans/: list.html
application/src/test/java/pp/ua/lifebook/featuretests/: FeatureTest.java  ListsFeatureTest.java
application/src/test/java/pp/ua/lifebook/featuretests/config/: EmbeddedPostgresDb.java  FeatureTestInitializer.java  InitializerConfig.java  TestDbConfig.java
application/src/test/java/pp/ua/lifebook/featuretests/tag/: TaggingFeatureTest.java
domain/: build.gradle
domain/src/main/java/pp/ua/lifebook/: DayItemsManager.java
domain/src/main/java/pp/ua/lifebook/list/: ListItem.java  Lists.java
domain/src/main/java/pp/ua/lifebook/list/port/: ListsRepositoryPort.java
domain/src/main/java/pp/ua/lifebook/moments/: Moment.java  MomentService.java  MomentStorage.java
domain/src/main/java/pp/ua/lifebook/plan/: OverviewPlans.java  Plan.java  PlanStatus.java  PlansManager.java  PlansService.java  RepeatType.java
domain/src/main/java/pp/ua/lifebook/plan/port/: PlansStoragePort.java
domain/src/main/java/pp/ua/lifebook/tag/: Tag.java  TagService.java
domain/src/main/java/pp/ua/lifebook/tag/port/: TagRepositoryPort.java
domain/src/main/java/pp/ua/lifebook/user/: UsersStorage.java
domain/src/main/java/pp/ua/lifebook/user/parameters/: DefaultTab.java  Language.java  UserSettings.java
domain/src/test/java/pp/ua/lifebook/: DayItemsManagerTest.java
domain/src/test/java/pp/ua/lifebook/plan/: OverviewPlansTest.java
domain/src/test/java/pp/ua/lifebook/tag/: TagBuilder.java  TagServiceTest.java
infrastructure/postgres-db/: build.gradle
infrastructure/rest-api/: build.gradle
infrastructure/rest-api/src/main/resources/static/css/: eventlist.css  index.css  lists.css  plan.css
infrastructure/rest-api/src/main/resources/static/js/: animation.js  index.js  lists.js  loader.js  moment.js  plan.js  plansListCollapse.js  tagging.js  user-settings.js
infrastructure/rest-api/src/main/resources/templates/: daily.html  index.html  momentForm.html
infrastructure/rest-api/src/main/resources/templates/lists/: lists.html
infrastructure/rest-api/src/main/resources/templates/overview/: overview.html
infrastructure/rest-api/src/main/resources/templates/plans/: list.html  planForm.html
lifebook-core/: build.gradle
lifebook-core/src/main/java/pp/ua/lifebook/: DayItemsManager.java  ItemsByDay.java
lifebook-core/src/main/java/pp/ua/lifebook/moments/: Moment.java  MomentService.java  MomentStorage.java
lifebook-core/src/main/java/pp/ua/lifebook/plan/: Category.java  ItemsByDay.java  OverviewPlans.java  Plan.java  PlansManager.java  PlansStorage.java
lifebook-core/src/main/java/pp/ua/lifebook/user/: User.java
lifebook-core/src/test/java/pp/ua/lifebook/: DayItemsManagerTest.java
lifebook-core/src/test/java/pp/ua/lifebook/plan/: OverviewPlansTest.java
lifebook-db/: build.gradle
(+310 files in other folders)
