apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        configurations.maybeCreate("pitest")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.0'
        pitest 'org.pitest:pitest-junit5-plugin:0.9'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    springVersion = '5.0.8.RELEASE'
    flyway_version = '8.1.0'
    junit5_version = '5.8.2'
    assertJ_version = '3.21.0'
    libs = [
        logging: [
            'ch.qos.logback:logback-classic:1.2.3'
            , 'ch.qos.logback:logback-core:1.2.3'
            , 'org.codehaus.janino:janino:2.7.8'
        ],
        assertJ: "org.assertj:assertj-core:${assertJ_version}"
    ]
}
ext['junit-jupiter.version'] = "${junit5_version}"

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation project(':lifebook-core')
    implementation project(':lifebook-db')
    implementation project(':lifebook-utils')
    implementation libs.logging
    implementation 'com.typesafe:config:1.3.0'
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev249-1.22.0'
    implementation 'commons-fileupload:commons-fileupload:1.3.1'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'javax.servlet:jstl'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'org.aspectj:aspectjweaver:1.9.1'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.quartz-scheduler:quartz:2.2.1'
    implementation "org.springframework:spring-context-support"
    implementation "org.springframework:spring-tx"
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.apache.commons:commons-dbcp2:2.1.1'
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation ("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'hibernate-validator'
    }
    implementation "org.flywaydb:flyway-core:${flyway_version}"
    implementation 'taglibs:standard:1.1.2'

    implementation files('lib/RockmanUtils.jar')

    testImplementation libs.assertJ
    testImplementation "org.junit.jupiter:junit-jupiter:${junit5_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5_version}"
}

bootWar {
    mainClassName = 'ua.lifebook.web.application.LifebookApp'
}

bootJar {
    mainClassName = 'ua.lifebook.web.application.LifebookApp'
}

test {
    useJUnitPlatform()
}