spring.application.name=lifebook
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/lifebook
spring.datasource.username=postgres
spring.datasource.password=123
server.servlet.register-default-servlet=true
spring.jpa.hibernate.ddl-auto=none

lb.transport.mailSender.host=127.0.0.1
lb.transport.mailSender.port=25
lb.transport.mailSender.username=
lb.transport.mailSender.password=
lb.transport.mailSender.defaultEncoding=utf8
lb.transport.mailSender.from=no-reply@lifebook.ua

lb.db.username=postgres
lb.db.password=123
lb.db.url=jdbc:postgresql://localhost:5432/lifebook
lb.db.driver=org.postgresql.Driver
lb.db.flyway=migrate

lb.devMode=true