app.name = "lifebook"

lb {
  transport {
    mailSender {
      host = "127.0.0.1"
      port = 25
      username = "postgres"
      password = "1985159"
      defaultEncoding = "utf8"
      from = "no-reply@lifebook.ua"
    }
    recipients = "rockman.roll@gmail.com"
  }

  db {
    username = "postgres"
    password = "1985159"
    url = "jdbc:postgresql://localhost:5432/lifebook"
  }

  replication {
    isPrimary = false
    storage = "d:/lifebook/changelog"
    primary.context = "http://192.168.0.5:8088/lifebook/primary"
  }
}