app.name = "lifebook"

lb {
  transport {
    mailSender {
      host = "127.0.0.1"
      port = 25
      username = ""
      password = ""
      defaultEncoding = "utf8"
      from = "no-reply@lifebook.ua"
    }
    flyway = "migrate"
  }

  db {
    username = ""
    password = ""
    url = "jdbc:postgresql://localhost:5432/lifebook"
    driver = "org.postgresql.Driver"
  }

  replication {
    isPrimary = false
    storage = ""
    primary.context = "http://192.168.0.5:8088/lifebook/primary"
  }

  devMode = true
  server.port = 8080
}