app.name = "lifebook"

lb {
  transport {
    mailSender {
      host = "127.0.0.1"
      port = 25
      username = ""
      password = ""
      defaultEncoding = "utf8"
      from = "no-reply@lifebook.ua"
    }
    recipients = "rockman.roll@gmail.com"
  }

  db {
    username = "postgres"
    password = ""
    url = "jdbc:postgresql://localhost:5432/lifebook"
  }
}