plugins {
    id 'idea'
    id 'java'
    id 'info.solidsoft.pitest'
}

apply plugin: 'idea'
apply plugin: 'java'

pitest {
    testPlugin = "junit5"
    targetClasses = ['pp.ua.lifebook.*']
    verbose = true
}

dependencies {
    implementation project(':lifebook-utils')
    implementation files('../lib/RockmanUtils.jar')

    testImplementation libs.assertJ
    testImplementation "org.junit.jupiter:junit-jupiter:${junit5_version}"
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5_version}"
}
