plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('../lib/RockmanUtils.jar')
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    
    testImplementation libs.assertJ
    testImplementation "org.junit.jupiter:junit-jupiter:${junit5_version}"
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5_version}"
}

test {
    useJUnitPlatform()
}