# controls on which port app will start in @QuarkusTest tests
quarkus.http.test-port=8811

quarkus.banner.path=banner.txt

# if only one type of db extension then this property is optional
quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/lifebook
quarkus.datasource.jdbc.max-size=8
